spring.datasource.url=jdbc:mysql://localhost:3306/country
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/api
logging.level.root=info

security-jdbc.user=select name, password, enabled from users where name=?
security.jdbc-authorities =select name, rol from users where name=?
